@import '../styles/mixins';
@import '../styles/variables';
@import url('https://fonts.googleapis.com/css?family=Karla');

body {
    font-family: 'Karla', sans-serif;
}

a, a:active, a:visited, {
    text-decoration: none;
    border-bottom: 1px solid #000;
	color: inherit;
}

a:hover {
    color: $pink-500;
    border-bottom: 1px solid $pink-500;
}

h1, h2, ul {
	margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

$gutter-gap: 16px;

.container {
    max-width: $breakpoint-md;
    margin-right: auto;
    margin-left: auto;
    padding-right: $gutter-gap;
    padding-left: $gutter-gap;
    background: rgb(21, 21, 21);
}

nav {
    position: fixed;
    z-index: 9999;
    top: 0;
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
}

.navbar {
    display: grid;
    grid-template-columns: 2fr 1fr 7fr 1fr;
    grid-template-areas: 'home . menu portfolio';
    grid-gap: $gutter-gap;
    width: 100%;
}

.navbar-home {
    grid-area: home;
}

.navbar-menu {
    grid-area: menu;
}

.navbar-menu-item {
    margin-right: 8px;
}

.navbar-portfolio {
    grid-area: portfolio;
    text-align: end;
}

.spacer {
    min-height: 25vh;
}

.index-page {
    margin-top: 32px;
}

ul.entries li {
    position: relative;
    transition: all ease .3s;
}

ul.entries li:hover {
    transform: translateY(-32px);
}


.entry {
    cursor: pointer;
    position: relative;
    height: 196px;
    padding-top: 16px;
    margin-bottom: -32px;
    transition: all .4s ease;
    overflow: hidden;
}

.entry:not(:first-child) {
    padding-top: 15px;
    border-top: none;
}


// BLOG POST

.blog-post {
    padding-top: 16px;
}

.post-meta-content {
    position: relative;
	display: block;
	grid-gap: $gutter-gap;

    @include breakpoint(sm) {
        display: grid;
		grid-template-columns: 2fr 1fr 7fr 1fr;
        grid-template-areas: 'meta . content .'
	}
}

// Override styling for CMS
.frame-content .post-meta-content {
    display: initial;
}

.post-meta {
    grid-area: meta;
}

.post-content {
    grid-area: content;
}

.post-content p:first-child {
    margin-top: 0;
}

.post-content image {
    width: 100%;
}

.taglist li {
    display: inline-block;
    margin-right: 8px;
}

.about {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: 2fr 1fr 7fr 1fr;
    grid-template-areas: "meta . content .";
}

.about-content {
    grid-area: content
}

.footer {
    position: relative;
    z-index: 999;
    display: grid;
    min-height: 96px;

    @include breakpoint(sm) {
        grid-template-columns: 1fr 1fr;
    }
}

.footer p:nth-child(2) {
    @include breakpoint(sm) {
        text-align: right;
    }
}

.rotate {
    transform: rotate(90deg);
}

.prose pre {
    margin-left: -1rem !important;
    margin-right: -1rem !important;
}
